asgiref==3.8.1
attrs==23.2.0
black==24.3.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
codecov==2.1.13
colorama==0.4.6
coverage==7.4.4
Django==5.0.4
django-split-settings==1.3.1
djangorestframework==3.15.1
drf-spectacular==0.27.2
flake8==7.0.0
idna==3.6
inflection==0.5.1
iniconfig==2.0.0
isort==5.13.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
mccabe==0.7.0
mypy-extensions==1.0.0
packaging==24.0
pathspec==0.12.1
platformdirs==4.2.0
pluggy==1.4.0
psycopg2==2.9.9
pycodestyle==2.11.1
pyflakes==3.2.0
pytest==8.1.1
pytest-cov==5.0.0
pytest-django==4.8.0
python-dotenv==1.0.1
PyYAML==6.0.1
referencing==0.34.0
requests==2.31.0
rpds-py==0.18.0
sqlparse==0.4.4
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.1
