[pytest]
DJANGO_SETTINGS_MODULE = library.settings
#rootdir = D:\programms\TestTaskMoscow\library
python_files = tests.py test_*.py *_tests.py
#django_find_project = false
#pythonpath = .
#inipath = .
testpaths = .
pythonpath= D:\programms\TestTaskMoscow